
.node-type-oc-application
  .panopoly-image-quarter
    float: none
    display: inline-block

  .field-name-field-oc-logo
    .panopoly-image-quarter
      float: right


  .field-label
    font-size: 14px
    color: #6F6F6F

  .burr-flipped-sidebar-content
    ul.links
      padding: 0
      li
        // margin-left: -30px
        list-style-type: none
        display: inline
      li:after
        content: ", "
      li:last-child:after
        content: ""


.view-replated-deployments
  margin-bottom: 20px
