
#block-views-opencivic-sponsor-block-1
  margin-bottom: 30px
  h2
    height: 35px
    padding: 10px 0 0 10px
    margin: 0 0 1em 0
    font-size: 1.1em
    font-family: $heading-font
    background-color: #dbdbdb

  .views-row
    display: inline-block
    width: 13%
