
.view-opencivic-application-facet-search
  display: block
  margin-bottom: 40px
  .views-row
    width: 32%
    height: 210px
    display: inline-block
    vertical-align: top
    border: 1px solid #C8C8C8
    padding: 5px
    margin: 0 5px 10px 0px
    // Rounded corners
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px

    .views-field-title
      font-size: 1.2em


.view-application-list,
.view-deployments-list
  .views-row
    margin-bottom: 20px

.view-application-list
  .views-row
  .views-field-field-oc-logo
    display: inline-block
    margin-right: 10px
    vertical-align: top
  .group
    display: inline-block
    width: 80%


.view-story
  .views-field-title
    font-size: 1.5em


.view-ec-tweets
  .table, tbody
    border: none
    tr, td
      border: none
//   .views-row
//     margin-bottom: 20px
  // .views-field-profile-image-url,
//   .views-field-text
//     // float: left
//     display: inline-block
  .views-field-profile-image-url
//     margin-right: 10px
    width: 30px
    height: 30px
//     vertical-align: top
//   .views-field-text
//     width: 75%


.view-story.view-display-id-panel_pane_2
  margin-bottom: 30px
  .views-row
    width: 32%
  .panopoly-image-half
    float: none
    max-width: 100%
    width: 100%
    margin-bottom: 14px
