
$nav-height: 40px

nav.navbar-collapse
  background: $color-yellow
  width: 100%
  height: $nav-height
.navbar-default
  background: transparent
  border: none
  nav
    float: left

.navbar-default .navbar-nav
  height: $nav-height
  // line-height: 40px
  //TODO
  background: $color-yellow
  // nav#block-menu-block-1 ul.menu
  li
    margin-right: 35px
    a
      color: #000
      font-family: $heading-font
      font-weight: normal !important
      // text-transform: uppercase;
      font-size: 1.2em
      padding: 10px 0 0 23px
    .active
      background: $color-yellow
      a
        color: #000
      // a:hover,
      a:focus
        background: $color-yellow

  li.li-136
    background: transparent url(../images-source/home_dwn.png) no-repeat left center
  li.li-136:hover
    background: transparent url(../images-source/home_up.png) no-repeat left center
  li.li-1200
    background: transparent url(../images-source/app_dwn.png) no-repeat left center
  li.li-1200:hover
    background: transparent url(../images-source/app_up.png) no-repeat left center
  li.li-138
    background: transparent url(../images-source/org_dwn.png) no-repeat left center
  li.li-138:hover
    background: transparent url(../images-source/org_up.png) no-repeat left center
  li.li-1211
    background: transparent url(../images-source/blog_dwn.png) no-repeat left center
  li.li-1211:hover
    background: transparent url(../images-source/blog_up.png) no-repeat left center
  li.li-1434
    background: transparent url(../images-source/about_dwn.png) no-repeat left center
  li.li-1434:hover
    background: transparent url(../images-source/about_up.png) no-repeat left center
  li.li-1145
    background: transparent url(../images-source/sign_up.png) no-repeat left center
  li.li-1145:hover
    background: transparent url(../images-source/sign_dwn.png) no-repeat left center

      // @include box-shadow(#900 0 0 10px inset);
  // #block-system-main-menu
  //   margin: 0
  //   float: left
  // #block-menu-menu-social-links
  //   float: right
  //   margin: 0
