
.search-form
  margin-bottom: 0
  float: right

// #views-exposed-form-search-page .views-exposed-form .views-exposed-widget
#block-search-form, .search-form
  // margin-bottom: 0
  align-content: right
  .form-control
    display: inline-block
    vertical-align: top
  .form-submit
    // margin-top: 0em
    background: transparent url(../images-source/Search_Yellow.png) no-repeat left top
    text-indent: -9999px
    margin: 0px 0 0 0
    // margin-top: 20px
    padding-right: 20px
    // margin-right: 0px
    font-size: 200%
    border: none

  .form-submit:hover
    background: transparent url(../images-source/Search_Green.png) no-repeat left top

  .form-item input.form-text, .form-item textarea
    border: none
    background: #dbdbdb
    height: 32px
    width: 200px

  .compact-form-label
    font-weight: normal
    top: 6px

  padding: 0 0 0 0

  @include respond-to(handhelds)
    .form-submit
      // width: 50%
      float: none

.form-wrapper
  @include respond-to(wide-media)
    align-content: right
    float: right

header
  #block-search-form, .search-form
    // float: right
