

.pane-service-links
  padding-bottom: 15px
  h2
    font-size: 20px
  ul
    // padding: 0
    list-style-type: none
    li
      // padding: 0
      margin: 0 5px 0 0
      display: inline-block

.front
  .panel-pane
    .pane-title
      color: #000
      background-color: $color-yellow
      padding: 3px 0 3px 5px


// ----------------------------------------------------------------------------
// Frontpage action banner

#mini-panel-ec_homepage_banner
  .inside
    margin: 0 0 0 0


.pane-ec-homepage-banner
  @include respond-to(handhelds)
    display: none
  @include respond-to(medium-screens)
    display: none
    // background-color: green

.page-frontpage
  .pane-title
    background-color: $color-yellow
    padding-left: 5px
    margin-bottom: 25px
  .block-content
    padding-left: 5px

  .row-action
    background-image: url(../images-source/action_panel_background.png)
    background-position: 10px 0px
    background-repeat: no-repeat
    padding: 40px 0
    margin-bottom: 25px

  #welcome-box
    background-image: url(../images-source/action_panel_background.png)
    background-position: 0px 0px
    background-repeat: no-repeat
    background-size: 100%
    width: 367px
    height: 330px
    padding-top: 20px
  .welcome-box // .block-content
    background-color: $color-grey
    padding: 15px
    // margin: 15px
    max-height: 260px
    height: 260px
    border-left: 5px solid $color-yellow

  .welcome-msg
    color: #000
    font-size: 1.9em
    font-weight: bold
    margin: 0 0 0.7em 0
    line-height: 1.1em

  .welcome-msg-slogan
    font-size: 1.4em
    // margin: 0 0 0.7em 0
    // line-height: 1.1em

  .welcome-button
    color: #000
    background-color: #fff
    font-size: 18pt
    display: inline-block
    margin: 0px
    padding: 0 5px
    // margin: 0 0 0.7em 0
    // line-height: 1.1em
    //
  .welcome-main
    h1
      font-size: 1.7em
      color: #000
      margin-top: 0
    font-size: 1.4em

  @include respond-to(handhelds)
    .welcome-main
      display: none

// ----------------------------------------------------------------------------
// Frontpage highlight

#mini-panel-ec_homepage_banner_2
  // .col-md-8 .burr-flipped-main-content
  .burr-flipped-main-content
    padding-left: 0px
  .burr-flipped-sidebar-content
    padding-right: 0px

.view-opencivic-highlight
  .highlight-text
    position: absolute
    display: inline-block
    max-width: 80%
    bottom: -5px
    background-color: #fff
    padding: 5px

  .highlight-title
    // a
    font-size: 24px
    // background-color: #fff
    display: inline-block
    padding: 10px

  .highlight-summary
    font-size: 18px
    // background-color: #fff
    display: inline-block
    padding: 5px 5px 5px 0
    // max-width: 80%

  @include respond-to(handhelds)
    .highlight-text
      position: relative
      padding: 0px
    .highlight-title
      padding-left: 0px


.header-top-line-right
  margin-top: 5px

.media-icons
  display: inline-block
  float: right
  .fa-rss
    margin-right: 8px



